// 26(상) 슈퍼위크 베네핏 - 삼성 SW 역량테스트 실전 대비 캠프 
// 구현 
import java.util.*;
import java.io.*;
public class Main {
    public static int N, M, Q;
    public static int[][] board;
    public static void main(String[] args) throws Exception {
        // input
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] input = br.readLine().split(" ");
        N = Integer.parseInt(input[0]);
        M = Integer.parseInt(input[1]);
        board = new int[N][M];
        for(int i = 0; i < N; i++) {
            input = br.readLine().split(" ");
            for(int j = 0; j < M; j++) {
                board[i][j] = Integer.parseInt(input[j]);
            }
        }
        Q = Integer.parseInt(br.readLine());
        for(int i = 0; i < 2 * Q; i++) {
            if (i % 2 == 0) {
                // (x, y)에서 맨해튼 거리 d 이하인 격자 중 해산물이 가장 많은 격자로 이동 
                // 이동 가능한 격자가 많으면 : 행 번호가 작고, 열 번호가 작은 격자
                input = br.readLine().split(" ");
                int x = Integer.parseInt(input[0]) - 1;
                int y = Integer.parseInt(input[1]) - 1;
                int d = Integer.parseInt(input[2]); 
                move(x, y, d);
            }
            else {
                // 좌상 (x1, y1) ~ 우하(x2, y2) 영역에 크기 a 해류 발생 
                input = br.readLine().split(" ");
                int x1 = Integer.parseInt(input[0]) - 1;
                int y1 = Integer.parseInt(input[1]) - 1;
                int x2 = Integer.parseInt(input[2]) - 1;
                int y2 = Integer.parseInt(input[3]) - 1;
                int a = Integer.parseInt(input[4]);
                ocean(x1, y1, x2, y2, a);
            }
        }
    }

    // == functions ==
    public static void move(int x, int y, int d) {
        int tmpr = -1;
        int tmpc = -1;
        int tmpv = -1;
        // 좌상부터 순회하므로 자동으로 가장 작은 번호 
        for(int i = x - d; i <= x + d; i++) {
            for(int j = y - d; j <= y + d; j++) {
                if (i < 0 || i >= N || j < 0 || j >= M)
                    continue;
                if (manhattan(i, j, x, y) > d)
                    continue; 
                if (tmpv < board[i][j]) {
                    tmpr = i;
                    tmpc = j;
                    tmpv = board[i][j];
                }
            }
        }
        // 해산물 이동
        System.out.println(board[tmpr][tmpc] - (board[tmpr][tmpc] / 2));
        board[tmpr][tmpc] /= 2;
    }

    public static void ocean(int x1, int y1, int x2, int y2, int a) {
        // 칸 수
        int len = 2 * ((x2 - x1) + (y2 - y1));
        if (len == 0)
            return;

        // 직사각형 테두리 저장
        int[] arr = new int[len];
        int idx = 0;
        // 1. 상
        for(int i = y1; i < y2; i++)
            arr[idx++] = board[x1][i];
        // 2. 우
        for(int i = x1; i < x2; i++)
            arr[idx++] = board[i][y2];
        // 3. 하
        for(int i = y2; i > y1; i--)
            arr[idx++] = board[x2][i];
        // 4. 좌 
        for(int i = x2; i > x1; i--)
            arr[idx++] = board[i][y1];
        
        if (a > 0)
            a %= len;

        idx = (len - a) % len;
        
        // 이동
        // 1. 상
        for(int i = y1; i < y2; i++) {
            board[x1][i] = arr[idx];
            idx = (idx + 1) % len;
        }
        // 2. 우
        for(int i = x1; i < x2; i++)  {
            board[i][y2] = arr[idx];
            idx = (idx + 1) % len;
        }
        // 3. 하
        for(int i = y2; i > y1; i--)  {
            board[x2][i] = arr[idx];
            idx = (idx + 1) % len;
        }
        // 4. 좌 
        for(int i = x2; i > x1; i--)  {
            board[i][y1] = arr[idx];
            idx = (idx + 1) % len;
        }
    }

    // == utils ==
    // 맨해튼 거리 계산 함수 
    public static int manhattan(int r1, int c1, int r2, int c2) {
        return Math.abs(r1 - r2) + Math.abs(c1 - c2);
    }

    // == test ==
    public static void print2d() {
        System.out.println("=====board=====");
        for(int i = 0; i < N; i++) {
            for(int j = 0; j < M; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("===============");
    }
}
