// 민트 초코 우유
// https://www.codetree.ai/ko/frequent-problems/samsung-sw/problems/mint-choco-milk/description
// 03-18 2시간 (+@) 소요

import java.util.*;
import java.io.*;

public class Main {
    // input 
    public static int N, T;
    public static String[][] F;
    public static int[][] B;
    // directions
    public static int[] dx = {-1, 1, 0, 0}; // 상, 하, 좌, 우 
    public static int[] dy = {0, 0, -1, 1};
    // etc
    public static List<int[]> leaders;

    public static void main(String[] args) throws IOException {
        // input
    	// System.setIn(new FileInputStream("C://Dev/projects/sts4-workspace/algo/src/algo/input.txt"));
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] tmp = br.readLine().split(" ");
        N = Integer.parseInt(tmp[0]);
        T = Integer.parseInt(tmp[1]);
        F = new String[N][N];
        B = new int[N][N];
        for(int i = 0; i < N; i++) {
            String tmp2 = br.readLine();
            for(int j = 0; j < N; j++) {
                F[i][j] = "" + tmp2.charAt(j);
            }
        }
        for(int i = 0; i < N; i++) {
            tmp = br.readLine().split(" ");
            for(int j = 0; j < N; j++) {
                B[i][j] = Integer.parseInt(tmp[j]);
            }
        }

        // logic
        for(int i = 0; i < T; i++) { // T일 동안 
//        	print(B);
//        	print(F);
            // 아침 
            Morning();
            // 점심
            leaders = new ArrayList<>();
            Lunch();
            // 저녁 
            Collections.sort(leaders, new Comparator<int[]>() {
            	public int compare(int[] a, int[] b) {
            		int l1 = F[a[0]][a[1]].length();
            		int l2 = F[b[0]][b[1]].length();
            		if (l1 != l2)
            			return l1 - l2;
                    if (B[a[0]][a[1]] == B[b[0]][b[1]]) {
                        if (a[0] == b[0])
                            return a[1] - b[1];
                        return a[0] - b[0];
                    }
                    else {
                        return B[b[0]][b[1]] - B[a[0]][a[1]];
                    }
            	}
            });
            Dinner();
            // 신앙심 총합 출력
            getAnswer();
        }
    }

    private static void getAnswer() {
    	int[] answer = new int[7];
    	for(int i = 0; i < N; i++) {
            for(int j = 0; j < N; j++) {
                if (F[i][j].equals("TCM"))
                	answer[0]+=B[i][j];
                else if (F[i][j].equals("TC"))
                	answer[1]+=B[i][j];
                else if (F[i][j].equals("TM"))
                	answer[2]+=B[i][j];
                else if (F[i][j].equals("CM"))
                	answer[3]+=B[i][j];
                else if (F[i][j].equals("M"))
                	answer[4]+=B[i][j];
                else if (F[i][j].equals("C"))
                	answer[5]+=B[i][j];
                else if (F[i][j].equals("T"))
                	answer[6]+=B[i][j];
            }
        }
    	
    	for(int a : answer)
    		System.out.print(a + " ");
    	System.out.println();
	}

	public static void Morning() {
    // 신앙심 1씩 얻는다. 
        for(int i = 0; i < N; i++) {
            for(int j = 0; j < N; j++) {
                B[i][j]++;
            }
        }
    }

    public static void Lunch() {
        // 그룹 형성 
        boolean[][] visit = new boolean[N][N];
        for(int i = 0; i < N; i++) {
            for(int j = 0; j < N; j++) {
                if (!visit[i][j])
                    bfs(i, j, F[i][j], visit);
            }
        }
    }

    // Lunch - bfs로 그룹 형성 
    public static void bfs(int sx, int sy, String foodType, boolean[][] visit) {
        visit[sx][sy] = true;
        Queue<int[]> q = new LinkedList<>();
        q.offer(new int[] {sx, sy});
        List<int[]> component = new ArrayList<>();

        while(!q.isEmpty()) {
            int[] tmp = q.poll();
            component.add(new int[] {tmp[0], tmp[1]});

            for(int d = 0; d < 4; d++) {
                int nx = tmp[0] + dx[d];
                int ny = tmp[1] + dy[d];
                if (nx < 0 || nx >= N || ny < 0 || ny >= N || visit[nx][ny] || !F[nx][ny].equals(foodType))
                    continue;
                visit[nx][ny] = true;
                q.offer(new int[] {nx, ny});
            }
        }

        // 대표자 찾기
        int[] leader = new int[] {component.get(0)[0], component.get(0)[1]};
        for(int i = 1; i < component.size(); i++) {
        	int x = component.get(i)[0];
        	int y = component.get(i)[1];
        	int v = B[x][y];
            if (v > B[leader[0]][leader[1]]) {
                leader[0] = x;
                leader[1] = y;
            }
            else if (v == B[leader[0]][leader[1]]) {
                if (x < leader[0]) {
                    leader[0] = x;
                    leader[1] = y;
                }
                else if (x == leader[0]) {
                    if (y < leader[1]) {
                        leader[0] = x;
                        leader[1] = y;
                    }
                }
            }
        }

        // 신앙심 반영
        for(int[] c : component) {
            if (c[0] == leader[0] && c[1] == leader[1]) {
                B[c[0]][c[1]] += component.size() - 1;
            }
            else {
                B[c[0]][c[1]]--;
            }
        }
        
        leaders.add(leader);
    }
    
    public static void Dinner() {
    	// 방어상태 
    	boolean[][] flag = new boolean[N][N];
    	for(int k = 0; k < leaders.size(); k++) { // 전파자
    		int[] leader = leaders.get(k);
    		if (flag[leader[0]][leader[1]])
    			continue;
    		// 1. 간절함
    		int x = B[leader[0]][leader[1]] - 1;
    		B[leader[0]][leader[1]] = 1;
    		// 2. 전파 방향
    		int dir = (x + 1) % 4;
    		
    		int sx = leader[0];
    		int sy = leader[1];
    		// 3. 전파 시도 
    		while(true) {
    			if (x <= 0)
    				break;
    			int nx = sx + dx[dir];
    			int ny = sy + dy[dir];
    			if (nx < 0 || nx >= N || ny < 0 || ny >= N)
    				break;
    			if (F[nx][ny].equals(F[leader[0]][leader[1]])) {
    				sx = nx;
    				sy = ny;
    				continue;
    			}
    			else {
    				// 전파 진행
    				flag[nx][ny] = true; // 방어상태 
    				int y = B[nx][ny];
    				if (x > y) { // 강한 전파 성공
    					F[nx][ny] = F[leader[0]][leader[1]];
    					x = x - (y + 1);
    					B[nx][ny]++;
    					if (x <= 0)
    						break;
    				}
    				else { // 약한 전파 성공 
    					F[nx][ny] = composite(leader[0], leader[1], nx, ny);
    					B[nx][ny] += x;
    					x = 0;
    					break;
    				}
    				sx = nx;
    				sy = ny;
    			}
    		}
    	}
    }

    private static String composite(int x, int y, int nx, int ny) {
    	boolean[] visit = new boolean[3]; // t, c, m
		char[] tmp1 = F[x][y].toCharArray();
		char[] tmp2 = F[nx][ny].toCharArray();
		
		for(int i = 0; i < tmp1.length; i++) {
			if(tmp1[i] == 'T')
				visit[0] = true;
			else if(tmp1[i] == 'C')
				visit[1] = true;
			else if(tmp1[i] == 'M')
				visit[2] = true;
		}
		for(int i = 0; i < tmp2.length; i++) {
			if(tmp2[i] == 'T')
				visit[0] = true;
			else if(tmp2[i] == 'C')
				visit[1] = true;
			else if(tmp2[i] == 'M')
				visit[2] = true;
		}
		
		String result = "";
		if (visit[0])
			result += 'T';
		if (visit[1])
			result += 'C';
		if (visit[2])
			result += 'M';
		return result;
	}

	// ----- test용 -----
    public static void print(int[][] arr) {
        for(int[] ar : arr) {
            for(int a : ar) {
                System.out.print(a + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

    public static void print(String[][] arr) {
        for(String[] ar : arr) {
            for(String a : ar) {
                System.out.print(a + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}
